PP_NAME=data-importer-exporter
APP_ENV=local
APP_KEY=base64:YPyLFewgPee9JftaJQvfNUE1Hbh8hvOE5PrNdYyVnzc=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql

# MySQL
#========================
DB_HOST=
DB_HOST_RO=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=